set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#let pallete = {
#  \ 'dark': '#28221e',
#	\ 'bg': '#322A25',
#	\ 'fg': '#EBEDEA',
#	\ 'gray': '#B6BAB2',
#	\ 'primary': '#EDD09F',
#	\ 'red': '#fb8468',
#	\ 'yellow': '#FFCE3B',
#	\ 'brown': '#736F63',
#	\ 'blue': '#ABCDDE'
#\ }

color_darker="#28221e"
color_dark="#282828"
color_red="#fb8468"
color_green="#98971a"
color_yellow="#ffce3b"
color_blue="#458588"
color_purple="#b16286"
color_aqua="#689d6a"
color_white="#a89984"
color_light_gray="#928374"
color_dark_gray="#7c6f64"
color_light_red="#fb4934"
color_light_green="#b8bb26"
color_light_yellow="#fabd2f"
color_light_blue="#83a598"
color_light_purple="#d3869b"
color_light_aqua="#8ec07c"
color_light_white="#ebdbb2"

wg_date="%H:%M #[default]"
wg_session="#[fg=$color_darker, bg=$color_red] ⌘ #[default]"
wg_mpd_curr="#[bg=$color_purple] ▶ #(mpc current) "

# Status bar
set -g status on
set -g status-position top
set -g status-justify left
set -g status-right-length 100
set -g status-left "$wg_session"
set -g status-right "$wg_mpd_curr"


set -g history-limit 5000
set -g base-index 1
set -g status-style "bg=$color_darker fg=#ececec"

#set-window-option -g automatic-rename on
#set-option -g set-titles on

setw -g mouse on
set-option -g allow-rename off

setw -g window-status-current-style "bg=$color_light_blue fg=$color_dark bold"

bind -n M-Up copy-mode

set -g mode-keys vi
set -g visual-activity on
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #W #[fg=$color_main,bg=$color_dark]#[default]"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -r c neww -c "#{pane_current_path}"
bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Projects/dotfiles/todo.md"
bind -r C split-window -h -p 45 bash -c "~/.scripts/cht"
bind m split-window -v -p 30 bash -c "ncmpcpp"
bind t split-window -v -p 30
bind P attach-session -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

bind v split-window -h
bind s split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
