auto-reload yes
reload-time 120
reload-threads 4

# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc
color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold
include ~/.newsboat/dark



# -- navigation ----------------------------------------------------------------

browser "open -g -a 'Safari' %u"
goto-next-feed no
bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

feedlist-format     "%11u %t"
articlelist-format  "%4i %f %D  %?T?|%-16T|  ?%t"
