# Files and directories 
music_directory		"/Volumes/storage/music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
state_file			"~/.mpd/state"

# General music daemon options 
#user				"famiclone"
#group				"nogroup"
#bind_to_address		"any"
#bind_to_address		"~/.mpd/socket"
bind_to_address "127.0.0.1"
port      "6602"
auto_update	"yes"

# Database 
#database {
#       plugin "simple"
#       path "~/.local/share/mpd/db"
#       cache_directory "~/.local/share/mpd/cache"
#}

# Input 
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output 
audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

