sw_volume: 60
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: pause
current: 4
time: 1.639000
random: 0
repeat: 1
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:rabbithole#1.mp3
1:Rudolf C - None Of Y'All [2015] [EP]/Neo Violence - Rudolf C - None of Y'All -NV003- - 02 Rudolf C - None of Y'All (Layup Dub Remix).mp3
2:Rudolf C - None Of Y'All [2015] [EP]/Neo Violence - Rudolf C - None of Y'All -NV003- - 01 Rudolf C - None of Y'All.mp3
3:Omni Trio - Volume 1993-2003 (ASHADOW32CD)-WEB-2003-BABAS/01-omni_trio-renegade_snares_(foul_play_remix)-7dc0d211.mp3
4:[2009] - Jarvid 9_ Gecko [MP3]/01 - James Ferraro - Jarvid 9_ Gecko Disc One Part One.mp3
5:[2009] - Jarvid 9_ Gecko [MP3]/03 - James Ferraro - Jarvid 9_ Gecko Disc One Part Three.mp3
6:Boards of Canada - A Few Old Tunes Vol. 1 [1996, Music70]/15 Davie Addison.mp3
7:Boards of Canada - The Campfire Headphase [2005, Warp]/Boards of Canada - 15 - Farewell Fire.mp3
playlist_end
