sw_volume: 72
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: play
current: 9
time: 119.979000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:inhale C-4 $$$$$/01 R E P T I L E ONLINE.mp3
1:inhale C-4 $$$$$/02 MACCAU CELEBRITIES.mp3
2:inhale C-4 $$$$$/03 MACHINE.mp3
3:inhale C-4 $$$$$/04 M A D N E $ $.mp3
4:inhale C-4 $$$$$/05 #GRINDLYFE.mp3
5:inhale C-4 $$$$$/06 STREET DREAM$$.mp3
6:inhale C-4 $$$$$/07 H20.mp3
7:inhale C-4 $$$$$/08 LI$$TENING WITH MY EYEZZZ (feature yung cea$er).mp3
8:inhale C-4 $$$$$/09 Pepsi Baby.mp3
9:inhale C-4 $$$$$/10 Sahara Jr..mp3
10:inhale C-4 $$$$$/11 SIRI POP.mp3
11:inhale C-4 $$$$$/12 P.O.W.E.R..mp3
12:inhale C-4 $$$$$/13 #C I T Y LIGHT$$$.mp3
13:inhale C-4 $$$$$/14 NERO CEA$ER_ANTI CHRIST.mp3
playlist_end
